<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="css/colorbrewer.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <style type="text/css">
            .charts{
                width: 100%;
                height: 500px;
                font-size: .8em;
                padding-top: 25px;
            }
            .chart-lbl{
                font-size: 1em;
            }
            @media (max-width: 800px){
                .chart-lbl{
                    font-size: .8em;
                    margin-left: 10px;
                    position: absolute;
                }
                #info-window{
                    top: 50px;
                }
            }
            @media (max-width: 550px){
                .chart-lbl{
                    font-size: 0em;
                    margin-left: 10px;
                }
            }
            .y-axis path,
            .y-axis line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
            }
            .control {
                -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
                -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                box-shadow:inset 0px 1px 0px 0px #ffffff;
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
                background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
                background-color:#ededed;
                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:1px solid #dcdcdc;
                display:inline-block;
                color:#777777;
                font-family:arial;
                font-size:10px;
                font-weight:bold;
                padding:6px 17px;
                text-decoration:none;
                text-shadow:1px 1px 0px #ffffff;
            }.control:hover {
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
                background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
                background-color:#dfdfdf;
            }.control:active {
                position:relative;
                top:1px;
            }
            .selected{
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0edfdf), color-stop(1, #ededed) );
                background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
                background-color:#dfdfdf;
            }
            body{
                font-family: Georgia,Cambria,"Times New Roman",Times,serif;
                margin: 0;
            }
            #info-window{
                width: 25%;
                position: absolute;
                right: 10px;
                z-index: 10;
                padding: 10px;
                border: solid 1px #999;
                background: rgba(255, 255, 255, 0.85);
            }
            .title{
                width: 100%;
                position: absolute;
                z-index: -1;
                background: rgba(255, 255, 255, 0.85);
                text-align: center;
                font-size: 125%;
            }
            .title.sub{
                font-size: 80%;
            }
            .title.sub.note{
                font-size: 65%;
                top: 50px;
            }
            .title.sub.note.num{
                top:65px;
                font-size: 50%;
            }
            .controls{
                bottom: 0;
                padding: 20px;
                text-align: center;
            }
            #disclaimer{
                font-size: 75%;
                padding-left: 5%;
                padding-right: 5%;
            }
            #howto-button{
                position: absolute;
                padding: 5px 0px 0px 40px;
            }
        </style>

    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser and many of the features on this page will not work. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div id="container">
            <div class="title">
                <div>Top 50 Silicon Valley tech companies</div>
                <div class="title sub">Offshore assests help firms reduce taxes</div>
                <div class="title sub note" id="graph-title"></div>
                <div class="title sub note num" id="graph-exempted"></div>
            </div>
            <div id="info-window">
            </div>
            <a id="howto-button" href="#">
                <img src="img/info.png">
            </a>
            <div id="chart" class="charts"></div>
            <!--[if lt IE 9]>
            <div id="chart-1" class="charts"></div>
            <div id="chart-2" class="charts"></div>
            <div id="chart-3" class="charts"></div>
            <div id="chart-4" class="charts"></div>
            <div id="chart-5" class="charts"></div>
            <div id="chart-6" class="charts"></div>
            <![endif]-->
        </div>
        <div class="controls">
            <a href="#" class="control" id="cash.on.hand">Total cash reported</a>
            <!--<a href="#" class="control" id="cash.foreign.subsidiary">Cash held by foreign companies</a>-->
            <a href="#" class="control" id="pct.offshore">Percent of cash held by foreign subsidiaries</a>
            <a href="#" class="control" id="unrepatriated.foreign.income">Assets invested offshore</a>
            <a href="#" class="control" id="est.us.tax.benefit">Reported tax benefit</a>
            <a href="#" class="control" id="num.tax.havens">Tax haven subsidiaries</a>
        </div>
        <div id="disclaimer">
            <p><b>About the data</b></p>
            <p>
            The data in this graph was taken from the annual financial statements each company filed in 2012 with the Securities and Exchange Commission; the statements cover each company’s previous fiscal year.
            </p>
            <p>
            All 50 companies reported how much cash they have on hand, as well as how much of their assets, if any, they have deemed “permanently reinvested” outside the United States. Three reported no foreign holdings. While the companies are required to report how much they would owe in federal taxes if they transferred the money to the U.S., only 17 provided that estimate.
            </p>
            <p>
            Companies are required to report ownership of any "significant" foreign subsidiary, which is generally defined as being worth more than 10 percent of the parent company's value.
            </p>
            <p>
            By citing various exemptions, many of the 50 companies avoided disclosing data for one or more categories featured in this graph.  
            </p>
        </div>
        <div id="howto-text" style="display:none;">
            <b>TO USE THIS GRAPHIC</b>
            Click on the tabs to sort by category, such as overseas assets or foreign subsidiaries.
            The companies are arranged by market capitalization, with the largest—Apple—
            on the left, and the smallest—Netgear—on the right. For details, hover over the
            company name and a box will appear in the upper right corner. Some companies do
            not report data in every category; in those cases no bar appears.
        </div>
        <script type="text/javascript" src="js/vendor/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/colorbrewer.js"></script>
        <script type="text/javascript" src="js/underscore-min.js"></script>
        <!--[if lte IE 8]><script src="js/es5-shim.min.js"></script><![endif]-->
        <!--[if lt IE 9]><script src="js/raphael-min.js"></script><![endif]-->
        <script type="text/javascript" src="js/d3.v2.min.js"></script>
        <script type="text/javascript" src="js/chartz.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-37583724-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        <script>
            window.onresize = function(event) {
                window.location.reload()
            }
            var ADD_COMMAS = function(value){
                nStr = value.toString() + '';
                x = nStr.split('.');
                x1 = x[0];
                x2 = x.length > 1 ? '.' + x[1] : '';
                var rgx = /(\d+)(\d{3})/;
                while (rgx.test(x1)) {
                    x1 = x1.replace(rgx, '$1' + ',' + '$2');
                }
                return x1 + x2;
            };
            $("#info-window").html($("#howto-text").html());
            $("a[id='howto-button']").on('click', function(){
                $("#info-window").html($("#howto-text").html());
            });
            d3.csv("data/sv-top-50-updated.csv", function(data, error) {
                var keyval = [];

                var clrs = [colorbrewer.Blues[7][1], colorbrewer.Blues[7][3], colorbrewer.Blues[7][5]];
                var options = {
                    key: function(entry){return entry.key;},
                    value: function(entry){return entry.value;},
                    comparator: function(a, b){return a.value - b.value;},
                    minRange: 5,
                    maxRange: 40,
                    strokeColor: 'white',
                    fillOpacity: .85,
                    colorKey: function(entry){return entry.color;},
                    colorRange: clrs,
                    left: 100,
                    barPadding: 3 
                };

                var curState = "unrepatriated.foreign.income";

                data.forEach(function(d){
                    keyval.push({'key': d.company, 'value': parseFloat(d['unrepatriated.foreign.income'])});
                });

                var min = d3.min(keyval, options.value);
                var max = d3.max(keyval, options.value);
                var colorDomain = ['low'];
                var z = d3.scale.quantize().domain([min, max]).range(colorDomain.reverse());
                _.each(keyval, function(key){
                    key.color = z(key.value);
                });

                var formatMap = {
                    'cash.on.hand': function(d) { return "$" + d / 1000000000 + "B"; },
                    'cash.foreign.subsidiary': function(d) { return "$" + d / 1000000000 + "B"; },
                    'pct.offshore': function(d){return d + '%'},
                    'unrepatriated.foreign.income': function(d) { return "$" + d / 1000000000 + "B"; },
                    //'income.before.taxes': function(d) { return "$" + d / 1000000000 + "B"; },
                    'effective.tax.rate': function(d){return d;},
                    'est.us.tax.benefit': function(d) { return "$" + d / 1000000000 + "B"; },
                    //'cash.taxes.paid': function(d) { return "$" + d / 1000000000 + "B"; },
                    'num.tax.havens': function(d){return d;}
                };
                var symbolMap = {
                    'cash.on.hand': function(d){return " has $" + d + " cash on hand";},
                    'cash.foreign.subsidiary': function(d){return " has $" + d + " in foreign subsidiaries";},
                    'pct.offshore': function(d){return " has " + d + "%" + " of its cash held by foreign companies";},
                    'unrepatriated.foreign.income': function(d){return " has $" + d + " in accumulated foreign earnings";},
                    //'income.before.taxes': function(d){return "$" + d;},
                    'effective.tax.rate': function(d){return " has a " + (d < 0 ? (-1 * d  + '% tax rate'): (d + '% tax break'));},
                    'est.us.tax.benefit': function(d){return ", if taxed in the U.S. on its foreign earnings, would owe the federal government an additional $" + d + " in tax revenue";},
                    //'cash.taxes.paid': function(d){return "$" + d;},
                    'num.tax.havens': function(d){return " reported owning " + d + " companies in tax havens";}
                };


                var infoTemplate = _.template($("#info-window-template").html());
                if(cir.chartz.utils.getIEVersion() === -1 || cir.chartz.utils.getIEVersion() >= 9){
                    var pack = cir.chartz.d3bar("#chart", keyval, options);

                    var getYAxe = function(dim, svg, text, formatFunction){
                        if(dim.minY < 0){
                            var yscale = d3.scale.linear()
                                    .domain([dim.minY, dim.maxY])
                                    .range([dim.height, 0])
                                    .nice();
                        }else{
                            var yscale = d3.scale.linear()
                                    .domain([dim.minY, dim.maxY])
                                    .range([dim.height + dim.top, dim.bottom])
                                    .nice();
                        }
                        var yaxis = cir.chartz.utils.getYAxis(svg, yscale, {
                            'text': text,
                            'dy': '.2em',
                            'transform': 'translate(40,0)',
                            'textTransform': 'translate(-50, 240)rotate(-90)',
                            'tickFormat': formatFunction
                        });
                        return yaxis;
                    };
                    var empty = _.filter(keyval, function(obj){return obj.value <= 0.0;});

                    $("#graph-title").html('Current selection: Assets invested offshore');
                    $("#graph-exempted").html('* ' + empty.length + ' companies reported no foreign investments')

                    var yaxe = getYAxe(pack.dimensions, pack.svg, "Assets invested offshore", formatMap[curState]);

                    pack.svg.selectAll("rect").style('fill-opacity', .5);
                    var text = d3.selectAll("g .bar")
                        .insert('text', ":first-child").text(function(d){return options.KEY(d);})
                        .attr("transform", function(d, i){
                            var selection = pack.svg.selectAll("rect").filter(function(o, idx){
                                return options.KEY(o) === options.KEY(d);
                            });
                            var offset = $('body').width() <= 800 ? ($('body').width() <= 650 ? 4 : 7) : 12;
                            var x = parseFloat(d3.select(selection).node().attr('x')) + offset;
                            var y = (pack.dimensions.height + pack.dimensions.top) - 3;
                            return "translate("+x+","+y+")rotate(-90)";
                        })
                        .attr('class', 'chart-lbl')

                    d3.selectAll('g .bar text').on('mouseover', function(d){
                        var format =  d3.format(",f");
                        var variables = {
                            'company': options.KEY(d),
                            'value': symbolMap[curState](format(options.VAL(d)))
                        }
                        $("#info-window").show();
                        $("#info-window").html(infoTemplate(variables));
                        d3.selectAll('rect').transition().duration(100)
                        .style("stroke", function(o){
                            if(o.key === d.key)
                                return 'black';
                            return 'white';
                        }).style('stroke-width', function(o){
                            if(o.key === d.key)
                                return '1';
                            return '0';
                        });
                    });
                    pack.svg.selectAll("rect").on('mouseover', function(d, i){
                        var format =  d3.format(",f");
                        var variables = {
                            'company': options.KEY(d),
                            'value': symbolMap[curState](format(options.VAL(d)))
                        }
                        $("#info-window").show();
                        $("#info-window").html(infoTemplate(variables));
                        d3.select(this).transition().duration(100)
                        .style("stroke","black")
                        .style("stroke-width","1");
                    });

                    pack.svg.selectAll("rect").on('mouseout', function(d, i){
                        d3.select(this).transition().duration(100)
                        .style("stroke","white")
                        .style("stroke-width","0");
                    });

                    $("a[class='control']").on('click', function(e){
                        $("#info-window").hide();
                        $(".control").removeClass('selected');
                        var origTarget = e.srcElement || e.target;
                        $(origTarget).addClass('selected');
                        var thisState =  curState = $(origTarget).attr('id');
                        var keyval = [];

                        data.forEach(function(d){
                            keyval.push({'key': d.company, 'value': parseFloat(d[thisState])});
                        });

                        var empty = _.filter(keyval, function(obj){return obj.value <= 0.0;});

                        var dim = cir.chartz.utils.getLinearDimensions($("#chart"), keyval, options);

                        $('.y-axis').remove();
                        getYAxe(dim, pack.svg, $(origTarget).text(), formatMap[thisState]);

                        $("#graph-title").html('Current selection: ' + $(origTarget).text());
                        $("#graph-exempted").html('* ' + empty.length + ' companies did not disclose')

                        pack.svg.selectAll("rect")
                        .transition().duration(1000)
                        .attr("height", function(d){
                            var obj = _.find(keyval, function(y){
                                return options.KEY(d) === options.KEY(y);
                            });
                            d.value = options.VAL(obj);
                            if(options.VAL(d) == 0)
                                return 0;
                            return dim.heightScaler(d);
                        })
                        .attr("y", function(d){
                            var obj = _.find(keyval, function(y){
                                return options.KEY(d) === options.KEY(y);
                            });
                            return dim.yPosition(obj);
                        })
                        return false;
                    });
                    $($("a[class='control']")[2]).addClass('selected');
                }else{
                    var idx = 0;
                    var bargraphs = [];
                    _.each(_.keys(formatMap), function(key){
                        var id = "#chart-" + idx;
                        if(idx === 0)
                            id = "#chart";
                        var keyval = [];
                        data.forEach(function(d){
                            var val = parseFloat(d[key]);
                            keyval.push({'key': d.company, 'value': val});
                        });
                        var bar = cir.chartz.bar(id, keyval, options);
                        var txt = key.replace(/\./g, ' ')
                        bar.text(50,275, txt).attr({
                            'font-size': 17, 
                            'font-family': "Arial, Helvetica, sans-serif"
                        }).rotate(-90);
                        _.each(bar.bars, function(obj){
                            if(obj.data('value') <= 0)
                                obj.attr({'height': 0, 'fill': "#FFFFFF", 'y': 0});
                            var origColor = obj.attr('fill');
                            var x = parseFloat(obj.attr('x')) + 7;
                            var y = bar.dimensions.height + bar.dimensions.top;
                            var title = bar.text(x, y, obj.data('key'));
                            var ht = y - (parseFloat(title.attr('w')) / 2);
                            title.attr('y', ht-7);
                            title.rotate(-90);

                            obj.mouseover(function(){
                                obj.animate({
                                    fill: 'red',
                                    stroke: 'black',
                                    'stroke-width': 1
                                    }, 100);
                                var format =  d3.format(",f");
                                var variables = {
                                    'company': obj.data('key'),
                                    'value': symbolMap[key](format(obj.data('value')))
                                }
                                $("#info-window").show();
                                $("#info-window").html(infoTemplate(variables));
                            });
                            obj.mouseout(function(){
                                obj.animate({
                                    fill: origColor,
                                    'stroke': 'black',
                                    'stroke-width': 1
                                }, 100);
                            });
                        });
                        bargraphs.push(bar);
                        idx++;
                    });
                    _.each(bargraphs, function(bargraph){
                        bargraph.bars.forEach(function(b){
                            var origColor = b.attr('fill');
                            b.mouseover(function(){
                                b.animate({
                                    fill: 'red',
                                    stroke: 'black',
                                    'stroke-width': 1
                                    }, 100);
                            });
                            b.mouseout(function(){
                                b.animate({
                                    fill: origColor,
                                    'stroke': 'black',
                                    'stroke-width': 1
                                }, 100);
                            });
                        });
                    });
                }
                var infoTemplate = _.template($("#info-window-template").html());
            });
        </script>
        <script type="text/template" id="info-window-template">
            <%= company %><%= value %>.
        </script>
    </body>
</html>
